################
TEAM INFO
################
Name1:Juan Nava
EID1:jcn842
CS login:jNav56
Email:nava.juan1012@gmail.com
Unique Number:50500

Name2:Keegan Franklin
EID2:kdf937
CS login: kdf937
Email: kdvon2000@gmail.com
Unique Number:50500

Slip days used: 0

################




################
CS:APP Shell Lab
################

Files:

Makefile	# Compiles your shell program and runs the tests
README		# This file
msh.c		# A shell program that you will write and hand in
mshref		# The reference shell binary.
util.c/h        # Contains provided utilities
jobs.c/h        # Contains job helper routines
design_doc.txt  # Provide your answers to questions and explanations here

#Files for Part 0
fib.c           # Implement Fibonacci here
psh.c           # Implement prototype shell here

#Files for Part 1
handle.c        # Implementation Needed
mykill.c        # Implementation Needed

# The remaining files are used to test your shell
sdriver.pl	# The trace-driven shell driver
trace*.txt	# The 16 trace files that control the shell driver
mshref.out 	# Example output of the reference shell on all 16 traces

# Little C programs that are called by the trace files
myspin.c	# Takes argument <n> and spins for <n> seconds
mysplit.c	# Forks a child that spins for <n> seconds
mystop.c        # Spins for <n> seconds and sends SIGTSTP to itself
myint.c         # Spins for <n> seconds and sends SIGINT to itself

